<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: roboto,sans-serif;
            margin: 0;
            height: 100vh;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 200px;
        }

        .top-section{
            background-color: #1F2937;
            height:500px;
        }

        .header-logo{
            font-size: 24px;
            color: #F9FAF8;  
        }

        ul{
            list-style-type: none;
            font-size: 18px;
            color: #E5E7EB;
            gap: 16px;
            margin: 0;
            padding: 0;
            display: flex;
        }

        a{
            text-decoration: none;
            font-size: 18px;
            color: #E5E7EB;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }

        

        .title{
            font-size: 48px;
            font-weight: 900;
            color: #F9FAF8;
        }
        .subtext{
            font-size: 18px;
            color: #E5E7EB;
            font-family: arial;
            margin-bottom: 10px;
        }
        .signup-button{
            background-color: #3882F6;
            color: white; 
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }
        .text-container{
            margin: 150px 0px;
            margin-left: 200px;
            margin-right: 60px;
        }
        .image-container{
            margin: 150px 0px;
            margin-right: 200px;
            background-color: #838486;
            color: white;
            height:220px;
            width: 70%;
            justify-content: center;
            align-items: center;
            display: flex;

        }
        .flexbox{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="top-section">
        <div class="header">
            <div class="left-section">
                <div class="header-logo">Header Logo</div>
            </div>
            <div class="right-section">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link Three</a></li>
                </ul>
            </div>
        </div>

        <div class="flexbox">
            <div class="text-container">
                <div class="title">This Websiste is awesome</div>
                <div class="subtext">This website has some subtext that goes here under main title. It's smaller font and the color is lower contrast</div>
                <button class="signup-button">Sign Up</button>
            </div>
    
            <div class="image-container">
               this is a place holder for an image
            </div>

        </div>

 
        
    </div>
</body>
</html>